{
  "name": "regexp-cjk",
  "version": "1.0.0",
  "description": "Generate JavaScript-compatible regular expressions with chinese/jp/zh/cn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chinese_convert": "^1.0.8",
    "regexp2": "^1.0.3",
    "str-util": "^2.3.3"
  }
}
