{
  "compilerOptions": {
    "allowJs": false,
    //        "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    //        "alwaysStrict": true,
    "checkJs": false,
    "declaration": true,
    "diagnostics": true,
    //"esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "pretty": true,
    "removeComments": false,
    "target": "es2017"
  }
}
